# Projeto-Impressora-Zebra

./: README.md  build.gradle  local.properties
Projeto Zebra/: build.gradle  local.properties
Projeto Zebra/gradle/wrapper/: gradle-wrapper.properties
Projeto Zebra/src/main/: AndroidManifest.xml
Projeto Zebra/src/main/java/com/example/demo_fingerprint_fips/: MainActivity.java  StringUtils.java  ViewPagerAdapter.java
Projeto Zebra/src/main/java/com/example/demo_fingerprint_fips/fragment/: KeyDwonFragment.java  TemplateVerify.java
Projeto Zebra/src/main/res/layout/: activity_uhfset.xml  fingerprint_acquisition_fragment.xml  fragment_grab.xml  fragment_template_verify.xml  listitem.xml
Projeto Zebra/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zebra/printstationcard/: MainActivity.java  MainApplication.java  PollJobStatusTask.java
app/src/main/java/com/zebra/printstationcard/discovery/: ConnectionHelper.java  FindNfcTask.java  ManualConnectionTask.java  NetworkAndUsbDiscoveryTask.java  PrinterSelectionActivity.java  PrinterStatusUpdateTask.java
app/src/main/java/com/zebra/printstationcard/file/: DirectoryChooserActivity.java  FileAdapter.java  FileHelper.java  FileInfo.java  FileType.java
app/src/main/java/com/zebra/printstationcard/fingerprint/: CameraActivity.java  EnrollActivity.java  FileUtils.java  FirstActivity.java  FormActivity.java  IdentificationActivity.java  IdentificationFragment.java  KeyDwonFragment.java  PrintCardActivity.java
app/src/main/java/com/zebra/printstationcard/settings/: AboutDialogActivity.java  SettingsActivity.java
app/src/main/java/com/zebra/printstationcard/templates/: GetTemplateVariablesTask.java  SelectedTemplateJobActivity.java  (+2 more)
app/src/main/res/drawable/: prime_logo_padded.xml  zebra_logo_padded.xml
app/src/main/res/layout/: about_dialog.xml  activity_camera.xml  activity_directory_chooser.xml  activity_enroll.xml  activity_finger_main.xml  activity_form.xml  activity_identification.xml  activity_identification_fragment.xml  activity_main.xml  activity_print_card.xml  activity_printer_selection.xml  activity_selected_template.xml  custom_action_bar.xml  dialog_manually_connect.xml  discovery_dialog.xml  fragment_file_chooser.xml  item_template_variable.xml  list_item_discovered_printer.xml  list_item_file.xml  list_item_template.xml  list_item_with_image_and_two_lines.xml  overlay_progress.xml  printer_discovery.xml  stored_printer_entry.xml  stored_template_screen.xml  stored_template_variables.xml
app/src/main/res/menu/: main.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
(+33 files in other folders)
