<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal" >

          <Button
              android:id="@+id/btnEnroll"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="Enroll" />
          <Button
              android:layout_weight="1"
              android:id="@+id/btnEnrollStop"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:text="EnrollStop" />
      </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btnPtCapture"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="PtCapture" />
            <Button
                android:layout_weight="1"
                android:id="@+id/btnPtCaptureStop"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="CaptureStop" />
        </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal" >
          <Button
              android:layout_weight="1"
              android:id="@+id/btnGetCount"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:text="GetCount" />
          <Button
              android:layout_weight="1"
              android:id="@+id/btnCleanAll"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:text="CleanAll" />
      </LinearLayout>

      <ImageView
          android:layout_gravity="center"
          android:id="@+id/iv"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content" />
        <ScrollView
            android:id="@+id/scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
      <TextView
          android:id="@+id/tvInfo"
          android:layout_gravity="center"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_margin="10dp"
          android:textSize="16dp"
          android:text="" />
        </ScrollView>
    </LinearLayout>

    <TextView
        android:id="@+id/tvVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:layout_margin="5dp"
        android:text="" />

</LinearLayout>