<?xml version="1.0" encoding="utf-8"?>
<!--
/***********************************************
 * CONFIDENTIAL AND PROPRIETARY
 *
 * The source code and other information contained herein is the confidential and exclusive property of
 * ZIH Corp. and is subject to the terms and conditions in your end user license agreement.
 * This source code, and any other information contained herein, shall not be copied, reproduced, published,
 * displayed or distributed, in whole or in part, in any medium, by any means, for any purpose except as
 * expressly permitted under such license agreement.
 *
 * Copyright ZIH Corp. 2018
 *
 * ALL RIGHTS RESERVED
 ***********************************************/
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/zebra_chevron_button_height"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/fileTypeIcon"
        android:layout_width="@dimen/zebra_chevron_button_icon_size"
        android:layout_height="@dimen/zebra_chevron_button_icon_size"
        android:layout_margin="@dimen/zebra_chevron_button_icon_margin"
        android:src="@drawable/ic_bluetooth" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/zebra_chevron_button_icon_margin"
        android:orientation="vertical">

        <TextView
            android:id="@+id/fileName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textSize="@dimen/zebra_field_text"
            android:textStyle="bold"
            tools:text="File name" />

        <TextView
            android:id="@+id/fileSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/zebra_field_header_text"
            android:textStyle="italic"
            tools:text="999KB" />

    </LinearLayout>

</LinearLayout>